//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding: @jumbotron-padding;
  margin-bottom: @jumbotron-padding;
  color: @jumbotron-color;
  background-color: @jumbotron-bg;
  text-align: center;

  h1,
  .h1 {
    color: @jumbotron-heading-color;
    border: 4px solid @jumbotron-heading-color;
    display: inline-block;
    padding: (@line-height-computed / 3) (@line-height-computed * 2);
    margin-bottom: @jumbotron-padding;
  }
  p {
    margin-bottom: @jumbotron-padding*1.5;
    font-size: @jumbotron-font-size;
    font-weight: 200;
  }

  .container & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: (@font-size-base * 6.1);
    }
  }
}
